* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mate', serif;

}

.navigation {
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    background-color: #D9D9D9;
    height: 5vh;
    z-index: 1;
    color: black;
}

.navRight {
    display: flex;
    gap: 1em;
    padding: 20px;;

}


.navRight a {
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 20px;
    
}
 #liblogo {
    z-index: 2;
    padding: 20px;

 }


.sidebar {
    grid-column: 1/2;
    grid-row: 1/4;
}

.sidebar  a {
    display: flex;
    flex-direction: row;
    margin: 10px;
    text-decoration: none;
    color: black;
}

.info {
    grid-column: 2/3;
    grid-row: 2/3;
}

h1 {
    font-family: 'Imbue', serif;
    font-size: 50px;
    line-height: 61px;
    font-style: normal;
    font-weight: 400;
    padding: 20px;
}

p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding: 10px;
}

.searchCategory {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-bottom: 5vh;
    
}

#gridContents{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 4fr 4fr;
    grid-template-rows: 25px 350px 350px;
    column-gap: 50px;
    row-gap: 20px;
    margin: auto auto;
    padding: 5vh;
}

.info2 {
    grid-column: 3/4;
    grid-row: 2/3;
}


.info3 {
    grid-column: 2/3;
    grid-row: 3/4;
    background-image: url(./images/womanandbooks.png);
    background-size:cover;
    border-radius: 66px;
}


.info4 {
    grid-column: 3/4;
    grid-row: 3/4;
}

 
@media (max-width: 600px) {
    .navigation {
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        
    }
    
    .navRight {
        display: flex;
        gap: 1em;
        padding: 20px;;
    
    }

    .navRight a {
        text-align: center;
        font-size: calc(10px + 0.4vw);
        
    }


    #gridContents {
        width: 90%;
        display:grid;
        grid-template-columns: 2fr 7fr;
        grid-template-rows: 400px 400px 200px 400px 200px;
        column-gap: 20px;
      
    }

    .sidebar  a {
        font-size: calc(10px + 0.4vw);
        /* margin: 5px; */
        

    }

    .info {
        grid-column: 2/3;
        grid-row: 1/2;
       
        
    }

    

    .info2 {
        grid-column: 1/3;
        grid-row: 2/3;
        

    }



    .info3 {
        grid-column: 1/3;
        grid-row: 3/4;
        /* row-gap: 50px; */
        background-image: url(./images/womanandbooks.png);
        background-size:contain;
        background-repeat: no-repeat;
        border-radius: 66px;
        
        
    
    }

    
    
    h1 {
        
        font-size: calc(20px + 0.4vw);
        line-height: 25px;
    }

    .info4 {
        grid-column: 1/3;
        grid-row: 4/5;
        /* margin-top: 30px; */
        
    
    }

    #liblogo {
        max-width: 100%;
        display: block;
        width: 100px;
        height: auto;
        z-index: 2;
        /* padding: 20px; */
    
     }

     button {
        width: 150px;
        height: 25px;
        font-size: calc(16px + 0.4vw);
        line-height: 20px;
    
    }

    p {
        
        font-size: calc(12px + 0.4vw);
        line-height: 15px;
        margin-top: 10px;
    }
    

    form {
        width: 250px;
        

    }
    


    }