* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mate', serif;

}


.navigation {
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    background-color: #D9D9D9;
    height: 5vh;
    z-index: 1;
    color: black;
}

.navRight {
    display: flex;
    gap: 1em;
    padding: 20px;;

}


.navRight a {
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 20px;
    
}
 #liblogo {
    z-index: 2;
    padding: 20px;

 }


.sidebar {
    grid-column: 1/2;
    grid-row: 1/4;
}

.sidebar  a {
    display: flex;
    flex-direction: row;
    margin: 10px;
    text-decoration: none;
    color: black;
}

.info {
    grid-column: 2/3;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.info p {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding: 10px;
}


.searchCategory {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-bottom: 5vh;
    
}

#gridContents{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 4fr 4fr;
    grid-template-rows: 200px 300px 300px;
    column-gap: 20px;
    row-gap: 20px;
    margin: auto auto;
    padding: 5vh;
}

.info2 {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    gap: 50px;
}

.info2 p {
    font-family: 'Mandali';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
}


.info3 {
    grid-column: 3/4;
    grid-row: 2/3;
    
}

.info3 p {
    font-family: 'Merge One';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    margin-top: 20px;
}

h2 {
    font-family: 'Tienne';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;
}


.info4 {
    grid-column: 3/4;
    grid-row: 3/4;
    

}

.info4 p {
    font-family: 'Merge One';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    margin-top: 20px;
}

.info4 strong {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 33px;
    color: #1865D9;
}


button {
    width: 200px;
    height: 45px;
    background-color: #067C44;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 17px;    
    border: none;
    margin-top: 30px;
    color: white;
    font-family: 'Tahoma';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 31px;

}

@media (max-width: 600px) {
    .navigation {
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        
    }
    
    .navRight {
        display: flex;
        gap: 1em;
        padding: 20px;;
    
    }

    .navRight a {
        text-align: center;
        font-size: calc(10px + 0.4vw);
        
    }


    #gridContents {
        width: 90%;
        display:grid;
        grid-template-columns: 2fr 7fr;
        grid-template-rows: 400px 150px 200px 200px 200px;
        column-gap: 20px;
        
    }

    .sidebar  a {
        font-size: calc(10px + 0.4vw);
        /* margin: 5px; */
        

    }

    .info {
        grid-column: 2/3;
        grid-row: 1/2;
       
        
    }

    .info h1 {
        line-height: 35px;
        font-size: calc(25px + 0.4vw);
    }

    .info p {
        /* font-size: 12px; */
        line-height: 15px;
        font-size: calc(10px + 0.4vw);
        /* padding: 5px; */
        word-break: break-all;
    }


    .tctobook {
        max-width: 100%;
        display: block;
        height: 200px;
        width: auto;
    }

    .info2 {
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }

    .info2 p {
        
        font-size: calc(12px + 0.4vw);
        line-height: 15px;
    }

    .info3 {
        grid-column: 1/3;
        grid-row: 3/4;
        /* row-gap: 50px; */
        
    
    }

    .info3 p {
        
        font-size: calc(12px + 0.4vw);
        line-height: 15px;
        margin-top: 10px;
    }
    
    h2 {
        
        font-size: calc(20px + 0.4vw);
        line-height: 25px;
    }

    .info4 {
        grid-column: 1/3;
        grid-row: 4/5;
        /* margin-top: 30px; */
        
    
    }

    #liblogo {
        max-width: 100%;
        display: block;
        width: 100px;
        height: auto;
        z-index: 2;
        /* padding: 20px; */
    
     }

     button {
        width: 120px;
        height: 25px;
        font-size: calc(16px + 0.4vw);
        line-height: 20px;
    
    }

    .info4 p {
        
        font-size: calc(12px + 0.4vw);
        line-height: 15px;
        margin-top: 10px;
    }
    
    .info4 strong {
        font-size: calc(12px + 0.4vw);
        line-height: 15px;
    
    }

    form {
        width: 250px;
        

    }

    


    }