* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mate', serif;

}


.navigation {
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    background-color: #D9D9D9;
    height: 5vh;
    z-index: 1;
    color: black;
}

.navRight {
    display: flex;
    gap: 1em;
    padding: 20px;

}


.navRight a {
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 20px;
    
}
 #liblogo {
    /* max-width: 100%;
    display: block;
    width: 200px;
    height: auto; */
    z-index: 2;
    padding: 20px;

 }


.sidebar {
    grid-column: 1/2;
    grid-row: 1/4;
}

.sidebar  a {
    display: flex;
    flex-direction: row;
    margin: 10px;
    text-decoration: none;
    color: black;
}

.info {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    
}


.info h2 {
    margin-bottom: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
       
}

.superinfo {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    /* flex-direction: column; */

}

.info img {
    max-width: 100%;
    display: block;
    width: 200px;
    height: auto;
    padding-left: 20px;
}
.info p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    padding: 10px;
}

.searchCategory {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-bottom: 5vh;
    
}

#gridContents{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 5fr 3fr;
    grid-template-rows: 300px 300px 300px;
    column-gap: 50px;
    margin: auto auto;
    padding: 5vh;
}

.info2 {
    grid-column: 3/4;
    border-radius: 66px;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    column-gap: 20px;
    row-gap: 50px;
}

.info2 h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
}

.books {
    display: flex;
    flex-wrap: wrap;
}

.bookcovers{
    padding-right: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bookcovers img {
    max-width: 100%;
    display: block;
}


.info3 {
    grid-column: 2/3;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    
    align-items: flex-start;
    

}

.info3 h2 {
    margin-bottom: 30px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
}

.info3 img {
    max-width: 100%;
    display: block;
}


button {
    width: 90px;
    height: 15px;
    background-color: #067C44;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 17px;    
    border: none;
    margin-top: 10px;
    color: white;
    font-family: 'Tahoma';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 13px;

}


@media (max-width: 600px) {
    .navigation {
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        
    }
    
    .navRight {
        display: flex;
        gap: 1em;
        padding: 20px;;
    
    }

    .navRight a {
        text-align: center;
        font-size: calc(10px + 0.4vw);
        
    }



    #gridContents {
        width: 100%;
        display:grid;
        grid-template-columns: 2fr 4fr;
        grid-template-rows: 300px 300px 300px;
        column-gap: 20px;
        row-gap: 50px;
        margin: auto auto;   
        padding: 5vh;
      
    }

    .sidebar {
        grid-column: 1/2;
        grid-row: 1/4;
    }

    .sidebar  a {
        font-size: calc(10px + 0.4vw);
        /* margin: 5px; */
        

    }


    .info {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        
        
    }

    .info h2 {
        font-size: calc(20px + 0.4vw);
        line-height: 25px;
           
    }

    .info img {
        max-width: 100%;
        display: block;
        width: 150px;
        height: auto;
        padding-left: 10px;
    }


    .info p {
        font-size: calc(16px + 0.4vw);
        line-height: 18px;
        padding-top: 20px;
    }

    .info2 {
        grid-column: 1/3;
        border-radius: 66px;
        grid-row: 4/5;
    
    }

    .info2 h2 {
        font-size: calc(20px + 0.4vw);
        line-height: 25px;
    }

    .info3 {
        grid-column: 1/3;
        grid-row: 2/4;
        margin-top: 15px;
        
    
    }

    .info3 h2 {
        font-size: calc(20px + 0.4vw);
        line-height: 25px;
    }

    #liblogo {
        max-width: 100%;
        display: block;
        width: 70px;
        z-index: 2;
        /* padding: 20px; */
    
     }

     .bookcovers img {
        max-width: 100%;
        display: block;
        width: 100px;
    }

     form {
        width: 250px;
        

    }
    
  }